# ğ€ ğğ‘ğ„ğ“ğ“ğ˜ ğ‚ğğğ‹ ğğ‘ğğ†ğ‘ğ€ğŒ


################################################################################
#                                                                              #
# A Pretty Cool GitIgnore: A generic .gitignore file for GitHub repositories
# v1.0.0.1001
# https://github.com/APrettyCoolProgram/dotfiles-and-gists-etc)
# (C)2020 A Pretty Cool Program All rights reserved.
# Licensed under the Apache License v2
#
################################################################################

https://github.com/github/gitignore


# ******************************************************************************
#
# Visual Studio
# Also see: https://github.com/github/gitignore/blob/master/VisualStudio.gitignore
#
# ******************************************************************************

# Ignored files
*.DS_store
mono_crash.*
*.rsuser
*.sln.docstates
*.suo
*[Tt]humbs.db
*.user
*.userosscache
*.userprefs

# Ignored directories
[Aa][Rr][Mm]/
[Aa][Rr][Mm]64/
[Bb]in/
[Bb]uild/
[Bb]ld/
[Dd]ebug/
[Dd]ebugPublic/
[Ll]og/
[Ll]ogs/
[Oo]bj/
[Rr]elease/
[Rr]eleases/
_[Ss]cratch/
[Ss]cratch/
.[Vv][Ss]/
[Ww][Ii][Nn]32/
x64/
x86/
