# DotfilesAndGistsEtc

./: .gitignore  README copy.md  README-template.md  README.md  resharper-19.1-EAP6.DotSettings  resharper-19.1.2.DotSettings  resharper-19.1.3.DotSettings  visual-studio-2017.vssettings  visual-studio-2019.editorconfig  visual-studio-2019.vssettings
Doc/: CODE_OF_CONDUCT.md
Templates/VisualStudio/CSharpNETCoreWPF/src/: App.xaml  CSharpNETCoreWPF.csproj
Templates/VisualStudio/CSharpNETCoreWPF/src/Config/: Config.cs
Templates/VisualStudio/CSharpNETCoreWPF/src/DevMode/: DevMode.cs
new/some-templates/visual-studio-2019/csharp/src/dotnet-core-csharp-class-library-template/: dotnet-core-csharp-class-library-template.csproj
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/: CSharp_NETCore_ClassLibrary_ProjectTemplate.sln  CSharp_NETCore_ClassLibrary_Template.csproj  CSharp_NETCore_ClassLibrary_Template.sln  Main.cs
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/AppData/Development/: CSharp_NETCore_ClassLibrary_ProjectTemplate.md  CSharp_NETCore_ClassLibrary_Template.md
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/AppData/Document/: Changelog.md
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/Configuration/: Configuration.cs
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/DevMode/: DevMode.cs
project templates/Visual Studio/CSharp_NETCore_ClassLibrary_Template/src/Maintenance/: Maintenance.cs
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/: App.xaml  App.xaml.cs  CSharp_NETCore_WPF_ProjectTemplate.csproj  CSharp_NETCore_WPF_Template.csproj  CSharp_NETCore_WPF_Template.sln  MainWindow.xaml  MainWindow.xaml.cs
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/AppData/Development/: CSharp_NETCore_WPF_ProjectTemplate.md  CSharp_NETCore_WPF_Template.md  Roadmap.md
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/AppData/Font/: About_this_folder.txt
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/AppData/Image/: About_this_folder.txt
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/Configuration/: Configuration.cs
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/DevMode/: DevMode.cs
project templates/Visual Studio/CSharp_NETCore_WPF_Template/src/Maintenance/: Maintenance.cs
project templates/Visual Studio/CSharp_NETCore_xUnit_Template/src/: CSharp_NETCore_xUnit_ProjectTemplate.csproj  CSharp_NETCore_xUnit_Template.sln  UnitTest.cs
project templates/Visual Studio/CSharp_NETCore_xUnit_Template/src/AppData/Development/: CSharp_NETCore_xUnit_ProjectTemplate.md  CSharp_NETCore_xUnit_Template.md
project templates/Visual Studio/CSharp_NETCore_xUnit_Template/src/AppData/Document/: Known_issues.md
template/visual-studio-2019/CSharpNETCoreConsole/src/: CSharpNETCoreConsole.csproj
template/visual-studio-2019/CSharpNETCoreConsole/src/Maintenance/: Maintenance.cs
template/visual-studio-2019/CSharpNETCoreXUnit/src/: CSharpNETCoreXUnit.csproj
template/visual-studio-2019/CSharpNETCoreXUnit/src/AppData/Configuration/: AboutThisFolder.md
template/visual-studio-2019/CSharpNETCoreXUnit/src/AppData/Development/: CSharpNETCoreXUnit.md
template/visual-studio-2019/CSharpNETCoreXUnit/src/AppData/Document/: AboutThisFolder.md
template/visual-studio-2019/csharp-netcore-class-library/src/: CSharpNETCoreClassLibrary.csproj  CSharpNETCoreClassLibrary.sln
template/visual-studio-2019/csharp-netcore-class-library/src/AppData/Development/: changelog-csharp-netcore-class-library.md
template/visual-studio-2019/csharp-netcore-class-library/src/AppData/Font/: about-this-folder.md
template/visual-studio-2019/csharp-netcore-class-library/src/AppData/Image/: about-this-folder.md
template/visual-studio-2019/csharp-netcore-class-library/src/Configuration/: Configuration.cs
template/visual-studio-2019/csharp-netcore-class-library/src/DevMode/: DevMode.cs
template/visual-studio-2019/csharp-netcore-class-library/src/Maintenance/: Maintenance.cs
template/visual-studio-2019/csharp-netcore-class-library/src/appdata/: about-this-folder.md
template/visual-studio-2019/csharp-netcore-console/src/: CSharpNETCoreConsole.csproj
template/visual-studio-2019/csharp-netcore-console/src/Configuration/: Configuration.cs
template/visual-studio-2019/csharp-netcore-console/src/DevMode/: DevMode.cs
template/visual-studio-2019/csharp-netcore-console/src/Maintenance/: Maintenance.cs
template/visual-studio-2019/csharp-netcore-wpf/src/: CSharpNETCoreWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
template/visual-studio-2019/csharp-netcore-wpf/src/Configuration/: Configuration.cs
template/visual-studio-2019/csharp-netcore-wpf/src/DevMode/: DevMode.cs
template/visual-studio-2019/csharp-netcore-wpf/src/Maintenance/: Maintenance.cs
template/visual-studio-2019/csharp-netcore-xunit/src/: CSharpNETCoreXUnit.csproj  CSharpNETCoreXUnit.sln  UnitTest.cs
template/visual-studio-2019/csharp/src/dotnet-core-csharp-wpf-template/: MainWindow.xaml.cs  dotnet-core-csharp-wpf-template.csproj  dotnet-core-csharp-wpf-template.sln
template/vs2019/csharp/src/dotnet-core-csharp-class-library-template/: Class1.cs  csharp.editorconfig  dotnet-core-csharp-class-library-template.csproj  dotnet-core-csharp-class-library-template.sln  sourcecode.licenseheader
templates/Visual Studio/CSharp_NETCore_WPF_ProjectTemplate/src/: App.xaml.cs  CSharpNETCoreWPFProjectTemplate.csproj  CSharpNETCoreWPFProjectTemplate.sln  CSharp_NETCore_WPF_ProjectTemplate.sln  MainWindow.xaml  MainWindow.xaml.cs
templates/Visual Studio/CSharp_NETCore_WPF_ProjectTemplate/src/Configuration/: Configuration.cs
templates/Visual Studio/CSharp_NETCore_WPF_ProjectTemplate/src/DevMode/: DevMode.cs
templates/Visual Studio/CSharp_NETCore_WPF_ProjectTemplate/src/Maintenance/: Maintenance.cs
templates/csharp/dotnet-core-csharp-class-library-template/src/: dotnet-core-csharp-class-library-template.csproj
(+377 files in other folders)
