extensions: designer.cs generated.cs
extensions: .xaml
<!--
    <project-name>: https://github-account/repository-name
    <file-name> [<version/build>]: <file-description>
    Authors:
     author01@email-address.com
     author02@email-address.com
    Additional documentation: /AppResource/Doc/Proj/
-->

extensions: .cs
// <project-name>: https://github-account/repository-name
// <file-name> [<version/build>]: <file-description>
// Authors:
//  author01@email-address.com
//  author02@email-address.com
// Additional documentation: /AppResource/Doc/Proj/

extensions: .md
> [project-name](https://github-account/project-name) v0.0<br>
> <file-name>: <file-descriptions>
> Additional documentation: /AppResource/Doc/Proj/
