﻿extensions: .html .xaml
<!--
	Game Asset Studio (https://github.com/CalistadalaneGames/game-asset-studio)
	<file-name> (bMMDD.HHMM): <file-description>
	Authors:
	 calistadalane@aprettycoolprogram.com
	 development@aprettycoolprogram.com
	Additional documentation: /AppResource/Doc/Proj/
-->

extensions: designer.cs generated.cs
extensions: .cs
// Game Asset Studio (https://github.com/CalistadalaneGames/game-asset-studio)
// <file-name> (bMMDD.HHMM): <file-description>
// Authors:
//	calistadalane@aprettycoolprogram.com
//	development@aprettycoolprogram.com
// Additional documentation: /AppResource/Doc/Proj/

extensions: .md
> [Game Asset Studio](https://github.com/CalistadalaneGames/game-asset-studio)<br>
> <file-name>: <file-description>
> Additional documentation: /AppResource/Doc/Proj/
