﻿About the /AppData/Font/ folder
===============================
This folder contains sub-folders for your application fonts:

	/Embedded/: fonts that are embedded in your assembly, and not copied to a
	            local drive. This folder is not available at runtime, I'm just
				documenting it here.

	/Local/: fonts that are copied to a local drive when your application
	         starts.

It is recommended that you store your project fontss in the folders above, and
not in the ../Font/ folder.

By default, this folder is always copied to your project's output directory.