﻿About the /AppData/Image/ folder
================================
This folder contains sub-folders for your project images:

	/Embedded/: images that are embedded in your assembly, and not copied to a
	            local drive. This folder is not available at runtime, I'm just
				documenting it here.

	/Local/: images that are copied to a local drive when your application
	         starts.

It is recommended that you store your project images in the folders above, and
not in the ../Image/ folder.

By default, this folder is always copied to your project's output directory.